{
    "name": "back_end",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "dependencies": {
        "axios": "^0.19.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "bower": "^1.8.8",
        "connect-flash": "^0.1.1",
        "cors": "^2.8.5",
        "express": "^4.17.3",
        "express-session": "^1.17.0",
        "mysql2": "^2.0.0",
        "nodemon": "^1.19.4",
        "openssl": "^1.1.0",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "pg": "^7.12.1",
        "pg-hstore": "^2.3.3",
        "require-dir": "^1.2.0",
        "requiredir": "^1.0.7",
        "sequelize": "^5.21.2",
        "yarn": "^1.19.1"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "will": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
